<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:text="本软件来自github.com上的tvbox项目二次开发，所有资源来自网上，不参与制作上传储存等内容。软件公供学习参考。\n\n影视资源永不过期，\n作者：zcong"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_24" />

</LinearLayout>
